# FrostyToolsuite-NMEdition

./: .editorconfig  FrostyEditor.slnx
FrostyCmd/: FrostyCmd.csproj
FrostyCmd/Properties/: AssemblyInfo.cs
FrostyControls/: FrostyControls.csproj
FrostyControls/Properties/: AssemblyInfo.cs
FrostyEditor/: App.xaml  App.xaml.cs  FrostyEditor.csproj
FrostyEditor/Properties/: AssemblyInfo.cs
FrostyHash/: CityHash.cs  Fnv1.cs  Fnv1a.cs  FrostyHash.csproj  Murmur2.cs
FrostyModManager/: App.xaml.cs  FrostyModManager.csproj
FrostyModManager/Properties/: AssemblyInfo.cs
FrostyModSupport/: FrostyModSupport.csproj
FrostyModSupport/Actions/: FifaBundle.cs
FrostyModSupport/Properties/: AssemblyInfo.cs
FrostyPlugin/: App.cs  Config.cs  FrostyCore.csproj  RenderDoc.cs
FrostyPlugin/Controls/: FrostyDataExplorer.cs  FrostyRenderImage.cs  FrostyTextureViewer.cs  FrostyViewport.cs
FrostyPlugin/Controls/Editors/: FrostyLinearTransformEditor.cs
FrostyPlugin/Extensions/: Matrix4x4Extensions.cs  Vector3Extensions.cs
FrostyPlugin/Properties/: AssemblyInfo.cs
FrostyPlugin/Screens/: DeferredRenderScreen.cs  TextureScreen.cs
FrostyPlugin/Sdk/: ClassesSdkCreator.cs
FrostyPlugin/Viewport/: Camera.cs  ConstantBuffer.cs  FrostyShaderDb.cs  IViewport.cs  RenderMesh.cs  SharpDXUtils.cs  TextureUtils.cs
FrostySdk/: FileSystem.cs  FrostySdk.csproj  Sha1.cs  TypeLibrary.cs  Utils.cs
FrostySdk/BaseProfile/: BaseBinarySbReader.cs
FrostySdk/IO/: CasReader.cs  DataStream.cs
FrostySdk/Managers/Loaders/: FifaAssetLoader.cs
FrostySdk/Properties/: AssemblyInfo.cs
FrostySdk/Util/: Block.cs
Plugins/AtlasTexturePlugin/: AtlasTexturePlugin.csproj  FrostyAtlasTextureEditor.cs
Plugins/BiowareLocalizationPlugin/: BiowareLocalizationPlugin.csproj
Plugins/BlankPlugin/: BlankPlugin.csproj
Plugins/BundleEditorPlugin/: BundleEditorPlugin.csproj
Plugins/ChunkResExplorerPlugin/: ChunkResEditorPlugin.csproj
Plugins/ConnectionPlugin/: ConnectionPlugin.csproj
Plugins/ConversationPlugin/: ConversationPlugin.csproj
Plugins/DelayLoadBundlePlugin/: DelayLoadBundlePlugin.csproj
Plugins/DifficultyWeaponTableDataPlugin/: DifficultyWeaponTableDataPlugin.csproj
Plugins/DuplicationPlugin/: DuplicationPlugin.csproj
Plugins/EbxToXmlPlugin/: EbxToXmlPlugin.csproj
Plugins/Fifa/LegacyBigFilePlugin/: LegacyBigFilePlugin.csproj
Plugins/Fifa/LegacyDatabasePlugin/: LegacyDatabasePlugin.csproj
Plugins/Fifa/LegacyDdsPlugin/: LegacyDdsPlugin.csproj  LegacyTextureEditor.cs
Plugins/Fifa/LegacyKitPreviewPlugin/: LegacyKitPreviewEditor.cs  LegacyKitPreviewPlugin.csproj
Plugins/Fifa/LegacyLocalizedStringsPlugin/: LegacyLocalizedStringsPlugin.csproj
Plugins/Fifa/LegacyTextPlugin/: LegacyTextPlugin.csproj
Plugins/FsLocalizationPlugin/: FsLocalizationPlugin.csproj
Plugins/IesResourcePlugin/: FrostyIesResourceEditor.cs  IesResourcePlugin.csproj
Plugins/LaunchPlatformPlugin/: LaunchPlatformPlugin.csproj
Plugins/LocalizedStringPlugin/: LocalizedStringPlugin.csproj
Plugins/LuaPlugin/: LuaPlugin.csproj
Plugins/MeshSetPlugin/: Fbx.cs  FrostyMeshSetEditor.cs  MeshOptions.cs  MeshSetPlugin.csproj
Plugins/MeshSetPlugin/Render/: MeshRenderAnim.cs  MeshRenderLod.cs  MeshRenderMesh.cs  MeshRenderSection.cs  MeshRenderSkeleton.cs
Plugins/MeshSetPlugin/Screens/: MultiMeshPreviewScreen.cs
Plugins/ObjectVariationPlugin/: ObjectVariationPlugin.csproj
Plugins/ReferencesPlugin/: ReferencesPlugin.csproj
Plugins/RefreshMeshVariationsPlugin/: RefreshMeshVariationsPlugin.csproj
Plugins/RootInstanceEntriesPlugin/: RootInstanceEntriesPlugin.csproj
Plugins/SoundEditorPlugin/: FrostySoundDataEditor.cs  FrostySoundWaveEditor.cs  SoundEditorPlugin.csproj
Plugins/SoundEditorPlugin/Properties/: AssemblyInfo.cs
Plugins/SvgImagePlugin/: FrostySvgImageEditor.cs  SvgImage.cs  SvgImagePlugin.csproj
Plugins/TestPlugin/: TestPlugin.csproj
Plugins/TestPlugin/Controls/: SvgImageEditor.cs
Plugins/TestPlugin/Resources/: SvgImage.cs
Plugins/TexturePlugin/: FrostyTextureEditor.cs  TextureExporter.cs  TexturePlugin.csproj
Plugins/TypeExplorerPlugin/: TypeExplorerPlugin.csproj
Plugins/VersionDataPlugin/: VersionDataPlugin.csproj
Shaders/: Compile.bat
