<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyTitle>MeshSetPlugin</AssemblyTitle>
    <Product>MeshSetPlugin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Developer - Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Alpha|x64' ">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release - Beta|net48|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <!-- Enable `GeneratePathProperty` for all `PackageReference`s. -->
    <PackageReference GeneratePathProperty="true" />
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpGen.Runtime" Version="2.4.2-beta" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="2.4.2-beta" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
    <PackageReference Include="Vortice.Mathematics" Version="2.1.0" />
  </ItemGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).*" />
      <EditorThirdPartyFolder Include="$(SolutionDir)FrostyEditor\$(OutDir)ThirdParty\" />
      <ModManagerThirdPartyFolder Include="$(SolutionDir)FrostyModManager\$(OutDir)ThirdParty\" />
    </ItemGroup>
    
    <!-- Editor -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)FrostyEditor\$(OutDir)Plugins\" />
      
    <Copy SourceFiles="$(PkgSharpGen_Runtime)\lib\net9.0\SharpGen.Runtime.dll" DestinationFolder="@(EditorThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgSharpGen_Runtime_COM)\lib\net9.0\SharpGen.Runtime.COM.dll" DestinationFolder="@(EditorThirdPartyFolder)" />
      
    <Copy SourceFiles="$(PkgVortice_Direct3D11)\lib\net10.0\Vortice.Direct3D11.dll" DestinationFolder="@(EditorThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_DirectX)\lib\net10.0\Vortice.DirectX.dll" DestinationFolder="@(EditorThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_DXGI)\lib\net10.0\Vortice.DXGI.dll" DestinationFolder="@(EditorThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_Mathematics)\lib\net10.0\Vortice.Mathematics.dll" DestinationFolder="@(EditorThirdPartyFolder)" />
      
    <!-- Mod Manager -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)FrostyModManager\$(OutDir)Plugins\" />
      
    <Copy SourceFiles="$(PkgSharpGen_Runtime)\lib\net9.0\SharpGen.Runtime.dll" DestinationFolder="@(ModManagerThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgSharpGen_Runtime_COM)\lib\net9.0\SharpGen.Runtime.COM.dll" DestinationFolder="@(ModManagerThirdPartyFolder)" />
      
    <Copy SourceFiles="$(PkgVortice_Direct3D11)\lib\net10.0\Vortice.Direct3D11.dll" DestinationFolder="@(ModManagerThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_DirectX)\lib\net10.0\Vortice.DirectX.dll" DestinationFolder="@(ModManagerThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_DXGI)\lib\net10.0\Vortice.DXGI.dll" DestinationFolder="@(ModManagerThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_Mathematics)\lib\net10.0\Vortice.Mathematics.dll" DestinationFolder="@(ModManagerThirdPartyFolder)" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FrostyControls\FrostyControls.csproj" />
    <ProjectReference Include="..\..\FrostyHash\FrostyHash.csproj" />
    <ProjectReference Include="..\..\FrostyModSupport\FrostyModSupport.csproj" />
    <ProjectReference Include="..\..\FrostyPlugin\FrostyCore.csproj" />
    <ProjectReference Include="..\..\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\CompositeMeshFileType.png" />
    <Resource Include="Images\RigidMeshFileType.png" />
    <Resource Include="Images\SkinnedMeshFileType.png" />
  </ItemGroup>
</Project>