<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyTitle>LegacyTextPlugin</AssemblyTitle>
    <Product>LegacyTextPlugin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <!-- Enable `GeneratePathProperty` for all `PackageReference`s. -->
    <PackageReference GeneratePathProperty="true" />
  </ItemDefinitionGroup>
    
  <ItemGroup>
    <PackageReference Include="SharpGen.Runtime" Version="2.4.2-beta" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="2.4.2-beta" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
    <PackageReference Include="Vortice.Mathematics" Version="2.1.0" />
  </ItemGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).*" />
      <ThirdPartyFolder Include="$(SolutionDir)FrostyEditor\$(OutDir)ThirdParty\" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)FrostyEditor\$(OutDir)Plugins\Fifa\" />
      
    <Copy SourceFiles="$(PkgSharpGen_Runtime)\lib\net9.0\SharpGen.Runtime.dll" DestinationFolder="@(ThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgSharpGen_Runtime_COM)\lib\net9.0\SharpGen.Runtime.COM.dll" DestinationFolder="@(ThirdPartyFolder)" />
      
    <Copy SourceFiles="$(PkgVortice_Direct3D11)\lib\net10.0\Vortice.Direct3D11.dll" DestinationFolder="@(ThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_DirectX)\lib\net10.0\Vortice.DirectX.dll" DestinationFolder="@(ThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_DXGI)\lib\net10.0\Vortice.DXGI.dll" DestinationFolder="@(ThirdPartyFolder)" />
    <Copy SourceFiles="$(PkgVortice_Mathematics)\lib\net10.0\Vortice.Mathematics.dll" DestinationFolder="@(ThirdPartyFolder)" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\FrostyControls\FrostyControls.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FrostyHash\FrostyHash.vcxproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FrostyPlugin\FrostyCore.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FrostySdk\FrostySdk.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\TexturePlugin\TexturePlugin.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\ImageFileType.png" />
  </ItemGroup>
</Project>